.experience__container{
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
}

.experience__container > div{
    background: var(--color-bg-variant);
    padding: 2.4rem 5rem;
    border-radius: 2rem;
    border: 1px solid transparent;
    transition: var(--transition);
}

.experience__container > div h3{
    text-align: center;
    margin-bottom: 2rem;
    color: var(--color-primary);
    font-weight: bold;
}

.experience__block > div{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
}

.experience__content{
    background: var(--color-bg);
    border: 1px solid transparent;
    border-radius: 3rem 0rem 3rem 0;
    transition: var(--transition);
    padding: 1rem 0.5rem;
}

.experience__content > h4{
    text-align: center;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
}

.experience__content > div{
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
}

.experience__content:hover{
    background: transparent;
    border-color: var(--color-bg);
    cursor: default;
}

.experience__details{
    display: flex;
    gap: 1rem;
}

.experience__details-icon{
    margin-top: 6px;
    color: var(--color-primary);
}

.experience__details p{
    font-size: 0.8rem;
}

/* -------------- MEDIA-QUERY ------------------ */

/* ---MEDIUM--- */
@media screen and (max-width: 1024px) {
    .experience__container{
        grid-template-columns: 1fr;
    }

    .experience__container > div{
        width: 80%;
        padding: 2rem;
        margin: 0 auto;
    }

    .experience__block > div{
        grid-template-columns: 1fr 1fr;
        gap: 0.5rem;
    }

    .experience__content{
        padding: 1rem;
    }
}
  
/* ---SMALL--- */
@media screen and (max-width: 600px) {
    .experience__container{
        gap: 1rem;
    }

    .experience__container > div{
        width: 100%;
        padding: 2rem 1rem;
    }

    .experience__block > div{
        grid-template-columns: 1fr;
    }
}


